<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Coding Conjuror</title>
</head>
<body>
    <div class="outer-wrapper">
        <div class="inner-wrapper">
            <div class="slide-one">
              <div class=slide-one-element></div>
              <div class=slide-one-element></div>
              <div class=slide-one-element></div>
              <div class=slide-one-element></div>
              <div class=slide-one-element id=conjurortitle>
                THE <br>
                CODING <br>
                CONJUROR
              </div>
              <div class="slide-one-element"></div>
              <div class="slide-one-element"></div>
              <div class="slide-one-element" id=conjurorintro>
  
                Hey we are three developers who LOVE Coding! <br><br>
               This project is a magical website fit to introduce users into the world of both coding and magic, the best of both worlds if you will! <br><br>
               The goal is to have fun and get excited for the learning journey ahead.
              </div>
              <div class="slide-one-element" id="arrow"></div>
              
              <div class="slide-one-element"></div>
              <div class="slide-one-element">
                    <div id="characters">
                      <figure>
                        <figcaption id="anca">
                          Anca
                          <img src="./assets/anca.png" width="80px">                    
                        </figcaption>
                      </figure>
                      <figure>
                        <figcaption id="anna">
                          Anna
                          <img src="./assets/anna.png" width="80px">
                        </figcaption>
                      </figure>
                      <figure>
                        <figcaption id="lukas">
                          Lukas
                          <img src="./assets/lukas.png" width="80px">
                        </figcaption>                    
                      </figure> 
                  </div>

              </div>

              <div class="slide-one-element" id="arrow">SCROLL / SWIPE ==></div>
              <div class="slide-one-element" id="earth"></div>
          </div>

<div class="slide-two"> <!-- Sorting Socks page-->
         
            <div class="sortingSocks">
             <div class="element1"> 
               <img src="./assets/sortingsocks1.png" width="150px" alt="socks"> 
               </div>
             <div class="element2" > 
              <div class="centered" id="speech">The Sorting Socks are never wrong...</div>
               <img src="./assets/wizard-idle-small.gif" width="150px" alt="wizard" >
               
               </div>

            <div class="element3"> 
              The Tech world is full of wonders, with a career range big enough to make a lesser wizard dizzy! You seem a bit dizzy... oh, pull yourself together now. <br> The Sorting Socks are here to help you out. Just slip them on and they'll tell you which Tech career is your destiny!<br>
            </div>
            <button type="button" id="sb1">Click here for your future!</button>
            
            </div>
          </div>
          
          <!--Coding lesson-->
          <div class="slide-three">
            <div class="grid-container">
              <div class="wizard3">
              <div class="speech4" id="speechgold">Now that you are a keeper of the Conjuror's coding secrets, use your knowledge wisely... </div>
              <img src="./assets/wizard-idle-small.gif" alt="wizard" width="150px"/>
            </div>
            <!-- Messes up if we don't have both lesson-grid and lesson-textbox -->
          <div class="lesson-grid">
              <div class= "lesson-textbox"> 
                The secrets of Javascript spells<p>Javascript (JS) was invented by the mystical Brendan Eich in only ten days. Grand master Eich created a language that, alongside HTML and CSS, is one of the core technologies of the World Wide Web. JS enables interactive web pages. JS’s strength comes from its functions. For example, a function can receive another function, this is called a ‘callback function’ and keeps code from getting repetitious. JS also allows DOM manipulation. One very useful spell to know is the ‘array.map()’ method, to turn arguments into a manipulable array. Another great spell is ‘array.findIndexOf()’ to help you quickly find an argument in an array.</p>
              </div>
            </div>

          </div>
          </div>
            
            <!--Tarot cards-->
          <div class="slide-four">
            <div class="tarot-page-grid">
            <div class="wizard4"> 
              <div class="speech4" id="speechgrid">The Future is beyond <br> us all.
              </div><img src="./assets/wizard-idle-small.gif" alt="wizard" width="140px"> 
            </div>
            
          <div class="tarot-cards-grid">
          <div class="scene">
            <div class="card">
                <div class="card__face card__face--front"><img src="tarot-card-back.png" alt="Hidden card" height= 300px width= 220px/></div>
                <div class="card__face card__face--back"><img src="pixelcard1.png" alt="Hanged man" height= 300px width= 220px/></div>
            </div>
          </div>
        <div class="scene">
          <div class="card">
              <div class="card__face card__face--front"><img class="media-card" src="tarot-card-back.png" alt="Hidden card" height= 300px width= 220px/></div>
              <div class="card__face card__face--back"><img class="media-card" src="pixelcard2.png" alt="The hermit" height= 300px width= 220px/></div>
          </div>
      </div>
      <div class="scene">
        <div class="card">
            <div class="card__face card__face--front"><img class="media-card" src="tarot-card-back.png" alt="Hidden card" height= 300px width= 220px/></div>
            <div class="card__face card__face--back"><img src="pixelcard3.png" alt="The Magician" height= 300px width= 220px/></div>
        </div>
    </div>
            </div>
            <div class="prophecy-box">
              <div class="cards-prophecy">What future beholds us? Will we become mighty explorers of the universe? Or will we be entrenched in a war against our own creations in a post-apocalyptic nightmare?
                Turn over the cards of destiny and discover what destiny has planned forthis most uncertain future. <b></b>
                Beware, you only get one chance to glimpse at the future.</div>
            </div>
          </div>
        </div>
          
            
          
         <!-- Battle Quiz Start-->
          <div class="slide-five">
           
             <div class="battleGrid">
                <div class="quiz" > 
                   <div class="quizContainer">
                   
                        <div id="question-container" class="hide">
                            <div id="question"> Question</div>
                                <div id="answer-buttons" class="btn-grid">
                                    <button class="btn"> Answer 1</button>
                                   <button class="btn"> Answer 2</button>
                                   <button class="btn"> Answer 3</button>
                                  <button class="btn"> Answer 4</button>
                                </div>
                          </div> 
                    
                          <div class="quiz-controls">
                            <button id="start-btn" class="start-btn btn"> Start</button>
                            <button id="next-btn" class="next-btn btn hide"> Next</button>
                          </div>

                    </div>
                 
                  </div>
             

                 <div class="wiz"> 
                     <img src="./assets/Wizard-idle-Battle.gif"  id="wizardIdleBattle"/>
                    </div>
                  <div class="evilWiz"> 
                     <img src="./assets/evilWizardIdle.gif" id="evilWizardIdle"/>
                  </div>
                </div>

              </div>
              <!-- Battle Quiz End-->



          </div>

        </div>
      </div>
    </div>

      <div id="progress-container">
          <div id="placeholder"></div>
              <div id="progress"> 
                      <div id="monstercontainer">
                        <div id="monsteranimation">
                          <img src="./assets/monster.gif" id="monsterpic" width="75px" height="75px">
                        </div>
                      </div>


                        <div id="progress-bar"></div>
                        <div class="progress-dot" ></div>
                        <div class="progress-dot" id="dot2" ></div>
                        <div class="progress-dot" id="dot3" ></div>
                        <div class="progress-dot" id="dot4"></div>
                        <div class="progress-dot" id="dot5"></div>
                        <div class="progress-text" >Introduction</div>
                        <div class="progress-text" id="progress-text2">Sorting Socks</div> 
                        <div class="progress-text" id="progress-text3">Lesson</div> 
                        <div class="progress-text" id="progress-text4">Tarot</div> 
                        <div class="progress-text" id="progress-text5">Epic Battle</div> 
                   </div> 
      </div>

    </div>
  </div>


    <script src="script.js"></script>
</body>
</html>
